<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Raleway&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #000000;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }
        
        h1,h2,h3,h4,h5,h6 { font-family: 'Raleway', sans-serif; }

        a, p { color: #f4f7f9 }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #4d4c4c;
            color: #f4f7f9;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fefcfc;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #7eaeeb 0%, #3e2cff 43%, #2818da 100%);
        }

        .header-bar a {
            color: rgb(241, 235, 235);
            text-decoration: none;
        }

        input[type=text], input[type=password], textarea {
            border: 1px solid #2818da;
            border-radius: 5px;
            background-color: #dfdcdc;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }
        .select {
            border: 1px solid #2818da;
            background-color: #eb9310;
            color: #f4f7f9;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button {
            border: 1px solid #2818da;
            background-color: #3596b3;
            color: #f4f7f9;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
        
        .input-field input {
            border: 1px solid #2818da;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        
        .data-bar {
            display: flex;
            justify-content: space-between;
            color: #fefcfc;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: #3e2cff;
        }
    </style>
    {% block head_content %}
    {% endblock%}
</head>
<body>
    
<div class="container">

    <h1 style="text-align: center;"> FastAPI One Time Secret </h1>
    
    {% block page_content %}
    
    {% endblock%}
</div>

</body>
</html>
